@font-face {
	font-family: 'Nunito';
	src: local('Nunito Light'), local('Nunito-Light'),
		url('../fonts/Nunito/Nunito-Light.woff2') format('woff2'),
		url('../fonts/Nunito/Nunito-Light.woff') format('woff');
	font-weight: 300;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'Nunito';
	src: local('Nunito ExtraLight'), local('Nunito-ExtraLight'),
		url('../fonts/Nunito/Nunito-ExtraLight.woff2') format('woff2'),
		url('../fonts/Nunito/Nunito-ExtraLight.woff') format('woff');
	font-weight: 200;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'Nunito';
	src: local('Nunito SemiBold'), local('Nunito-SemiBold'),
		url('../fonts/Nunito/Nunito-SemiBold.woff2') format('woff2'),
		url('../fonts/Nunito/Nunito-SemiBold.woff') format('woff');
	font-weight: 600;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'Nunito';
	src: local('Nunito Regular'), local('Nunito-Regular'),
		url('../fonts/Nunito/Nunito-Regular.woff2') format('woff2'),
		url('../fonts/Nunito/Nunito-Regular.woff') format('woff');
	font-weight: normal;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'Nunito';
	src: local('Nunito Black'), local('Nunito-Black'),
		url('../fonts/Nunito/Nunito-Black.woff2') format('woff2'),
		url('../fonts/Nunito/Nunito-Black.woff') format('woff');
	font-weight: 900;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'Nunito';
	src: local('Nunito ExtraBold'), local('Nunito-ExtraBold'),
		url('../fonts/Nunito/Nunito-ExtraBold.woff2') format('woff2'),
		url('../fonts/Nunito/Nunito-ExtraBold.woff') format('woff');
	font-weight: 800;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'Nunito';
	src: local('Nunito Bold'), local('Nunito-Bold'),
		url('../fonts/Nunito/Nunito-Bold.woff2') format('woff2'),
		url('../fonts/Nunito/Nunito-Bold.woff') format('woff');
	font-weight: bold;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'PT Serif';
	src: local('PT Serif Bold'), local('PTSerif-Bold'),
		url('../fonts/PT-Serif/PTSerif-Bold.woff2') format('woff2'),
		url('../fonts/PT-Serif/PTSerif-Bold.woff') format('woff');
	font-weight: bold;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'PT Serif';
	src: local('PT Serif'), local('PTSerif-Regular'),
		url('../fonts/PT-Serif/PTSerif-Regular.woff2') format('woff2'),
		url('../fonts/PT-Serif/PTSerif-Regular.woff') format('woff');
	font-weight: normal;
	font-display: swap;
	font-style: normal;
}