@import './vars';


.intro {
  padding: 50px 0 70px;
  background: #FAFAFA;
  .intro__wrapper {
    max-width: 920px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
  .intro__body {
    text-align: center;
  }
  .intro__title {
    font-family: $pt-serif;
    font-weight: bold;
    font-size: 54px;
    line-height: 1;
    letter-spacing: -0.015em;
    color: #3E3E3F;
    margin-bottom: 55px;
  }
  .intro__descr {
    max-width: 430px;
    margin: 0 auto;
    font-weight: 300;
    font-size: 24px;
    color: #808086;
    margin-bottom: 70px;
  }
  .intro__create {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    max-width: 590px;
    margin: 0 auto;
    padding: 20px 35px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.12);
    margin-bottom: 55px;
  }
  .create__label {
    display: flex;
    align-items: center;
    width: 80%;
    svg {
      min-width: 31px;
      margin-right: 10px;
    }
  }
  .create__submit {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    width: 166px;
    background: linear-gradient(269.44deg, #FEEE67 -6.2%, #FEEE67 99.51%);
    font-weight: 600;
    font-size: 16px;
    color: #232324;
    cursor: pointer;
  }
  .intro__views {
    font-weight: 300;
    font-size: 18px;
    color: #808086;
    margin-bottom: 25px;
  }
  .intro__companies {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 785px;
    margin: 0 auto;
  }
}

.creators {
  background: #232323;
  padding: 90px 0 115px;
  .creators__wrapper {
    max-width: 1620px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
  .creators__inner {
    display: flex;
    align-items: center;
  }
  .creators__slider {
    width: 78%;
    display: flex;
    align-items: center;
    margin-right: inherit;
  }
  .creators__tag {
    display: inline-block;
    font-weight: bold;
    letter-spacing: 0.25em;
    color: rgba(#FFFFFF, 0.4);
    margin-bottom: 25px;
    border-bottom: 2px solid #FDED67;
    padding-bottom: 5px;
  }
  .creators__title {
    max-width: 322px;
    font-family: $pt-serif;
    font-weight: bold;
    font-weight: 400;
    font-size: 48px;
    line-height: 1;
    color: #FFFFFF;
    margin-bottom: 45px;
  }
  .creators__body {
    position: relative;
    z-index: 10;
  }
  .creators__controls {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
  }
  .swiper-arrows {
    display: flex;
    cursor: pointer;
  }
  .creators__more {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 60px;
    color: #5E5A5C;
    background: #FEEE67;
    cursor: pointer;
  }
  .swiper-slide-active {
    // height: 700px !important;
    transform: scale(1) !important;
  }
  .creators__item_image {
    height: 100%;
    object-fit: cover;
  }
  .swiper-pagination {
    display: flex;
    align-items: center;
    margin: 0 20px;
  }
  .swiper-pagination-bullet  {
    background: #3C3C3C;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    cursor: pointer;
    transition: $trans;
    margin-right: 24px;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      background: #EDEDED;
    }
  }
  .swiper-pagination-bullet-active {
    background: #EDEDED;
  }
  .creators__item {
    position: relative;
    height: 560px;
    transform: scale(0.85);
    transition: $trans;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 50%;
      background: linear-gradient(0deg, #000000 -4.11%, rgba(0, 0, 0, 0) 61.47%);
    }
  }
  .creators__item_socials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: absolute;
    bottom: 25px;
    left: 20px;
    right: 20px;
  }
  .creators__item_tag {
    font-size: 24px;
    color: #AAAAAA;
  }
  .creators__item_link {
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.monetization {
  position: relative;
  padding: 50px 0;
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: #FEEE67;
    z-index: -1;
  }
  .monetization__wrapper {
    max-width: 1620px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
  .monetization__item  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .monetization__item_body {
    width: 21%;
  }
  .monetization__item_image {
    width: 70%;
  }
  .monetization__item_tag {
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    color: #232323;
    opacity: 0.5;
    border-bottom: 2px solid #FDED67;
    margin-bottom: 50px;
  }
  .monetization__item_title {
    font-family: $pt-serif;
    font-size: 48px;
    line-height: 1;
    color: #000000;
    margin-bottom: 80px;
    b {
      font-weight: bold;
    }
  }
  .monetization__item_controls {
    display: flex;
    align-items: center;
    position: relative;
  }
  .swiper-pagination {
    display: flex;
    align-items: center;
    margin: 0 20px;
  }
  .swiper-pagination-bullet  {
    background: #3C3C3C;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    cursor: pointer;
    transition: $trans;
    margin-right: 24px;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      background: #D8CB5F;
    }
  }
  .swiper-pagination-bullet-active {
    background: #D8CB5F;
  }
  .swiper-arrows {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
}


.collection {
  background: #fff;
  padding: 45px 0 65px;
  overflow: hidden;
  .collection__body {
    position: relative;
 
  } 
  .collection___live {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    right: 10%;
    z-index: 30;
    font-weight: 800;
    font-size: 28px;
    letter-spacing: 0.01em;
    color: #232323;
    span {
      height: 14px;
      width: 14px;
      background: #E85252;
      border-radius: 50%;
      margin-right: 7px;
    }
  }
  .collection__videos {
    height: 900px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      background: linear-gradient(360deg, #FFFFFF 29.51%, rgba(255, 255, 255, 0) 95.15%, rgba(255, 255, 255, 0) 95.15%);
      bottom: -8%;
      left: 0;
      right: 0;
      height: 40%;
      z-index: 20;
    }
  }
  .collection__video  {
    position: absolute;
    z-index: 15;
    width: 320px;
    height: 650px;
    background-image: url('../img/collection/iphone.svg');
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    &:before {
      content: '';
      background-image: url('../img/collection/quiff.png');
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      left: 50%;
      top: 15px;
      transform: translateX(-50%);
      width: 130px;
      height: 22px;
      z-index: 15;
    }
    video {
      height: 95%;
      width: 90%;
      position: absolute;
      right: 0;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      bottom: 0;
      object-fit: cover;
      border-radius: 30px;
    }
    &.video_1 {
      left: -8%;
      top: 5%;
    }
    &.video_2 {
      top: -50%;
      left: 12%;
    }
    &.video_3 {
      bottom: 0%;
      left: 12%;
    }
    &.video_4 {
      top: 0;
      left: 31.5%;
    }
    &.video_5 {
      top: -50%;
      right: 32%;
    }
    &.video_6 {
      top: 30%;
      right: 32%;
    }
    &.video_7 {
      top:7%;
      right: 10%;
    }
    &.video_8 {
      bottom: 12%;
      right: -11%;
    }
    
  }
  .collection__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    z-index: 30;
  }
  .collection__tag {
    font-weight: bold;
    letter-spacing: 0.25em;
    color: #AAAAAA;
    margin-bottom: 40px;
    b {
      font-weight: 900;
    }
  }
  .collection__descr {
    max-width: 850px;
    font-style: italic;
    font-size:28px;
    line-height: 0.9;
    color: #373737;
  }
  .collection__create {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 60px;
    color: #000000;
    background: #FEEE67;
    cursor: pointer;
  }
}

.productivity {
  background: #FFFCE3;
  padding-top: 60px;
  .productivity__body {
    text-align: center;
  }
  .productivity__inner {
    padding: 0 15px;
  }
  .productivity__tag {
    display: inline-block;
    font-weight: bold;
    letter-spacing: 0.25em;
    color: #A59E6A;
    margin-bottom: 40px;
    border-bottom: 2px solid #FDED67;
  }
  .productivity__title {
    max-width: 700px;
    margin: 0 auto;
    line-height: 1;
    font-family: $pt-serif;
    font-weight: 400;
    font-size: 54px;
    color: #232323;
    margin-bottom: 55px;
    span {
      font-weight: bold;
    }
  }
  .productivity__blocks {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 790px;
    margin: 0 auto 60px;
  }
  .productivity__block {
    font-size: 29px;
    color: #B3AF90;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      right: 0;
      left: 50%;
      top: calc(50% - 2px);
      transform: translateX(-50%);
      height: 2px;
      width: 110%;
      background: #706D5A;
    }
  }
  .productivity__table {
    display: flex;
    justify-content: center;
  }
}


.quantity {
  background: #FFFCE3;
  padding: 105px 0 100px;
  overflow: hidden;
  .quantity__wrapper {
    max-width:  1300px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
  .quantity__title {
    font-family: $pt-serif;
    font-weight: bold;
    font-size: 54px;
    line-height: 1;
    color: #232323;
    margin-bottom: 40px;
  }
  .quantity__descr {
    font-weight: 600;
    color: #999999;
    margin-bottom: 65px;
  }
  .quantity__bottom {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .quantity__bottom_body {
    margin-bottom: 20px;
  }
  .quantity__amount {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    font-size: 120px;
    font-weight: 700;
    line-height: 1;
    color: #000000;
    word-break: break-all;
    margin-bottom: 40px;
    span {
      font-weight: 400;
      font-size: 36px;
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .quantity__text {
    max-width: 530px;
    font-weight: 600;
    color: #999999;
  }
  .quantity__ranges {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .quantity__following  {
    width: 40%;
  }
  .quantity__cost {
    width: 40%;
  }
  .noUi-horizontal {
    height: 0;
    border-color: #000;
  }
  .noUi-handle {
    width: 0;
    height: 0;
    &::before, &::after {
      display: none;
    }
  }
  .noUi-tooltip {
    display: flex;
    flex-direction: column;
    width: 140px;
    height: 55px;
    bottom: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    border: none;
    background: #232323;
    font-family: $pt-serif;
    font-weight: bold;
    font-size: 20px;
    color: #FFFFFF;
    position: relative;
    &:before, &::after {
      content: '';
      position: absolute;
      top: 59%;
      transform: translateY(-50%);
      background-repeat: no-repeat;
      background-position: center;
      background-color: #FFFCE3;
      height: 20px;
      color: #000;
      padding: 0 10px;
    }
    &:before {
      background-image: url('../img/left-icon.svg');
      left: -20px;
    }
    &:after {
      background-image: url('../img/right-icon.svg');
      right: -20px;
    }
    span {
      font-weight: bold;
      font-size: 10px;
      color: #797979;
    }
  }
  .quantity__create {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 60px;
    color: #000000;
    background: #FEEE67;
    cursor: pointer;
  }
}

.security {
  background-color: #000;
  padding: 150px 0 170px;
  position: relative;
  .particles-js-canvas-el {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .security__wrapper {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
  .security__body {
    max-width: 770px;
    position: relative;
    z-index: 10;
  }
  .security__tag {
    font-weight: bold;
    letter-spacing: 0.25em;
    color: #FEEE67;
    margin-bottom: 40px;
  }
  .security__title {
    font-family: $pt-serif;
    font-weight: bold;
    font-size: 54px;
    color: #FFFFFF;
    margin-bottom: 60px;
  }
  .security__descr {
    font-weight: 600;
    color: #999999;
    margin-bottom: 80px;
  }
  .security__item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #FFFFFF;
    &:last-child {
      margin-bottom: 0;
    }
    img {
      margin-right: 15px;
    }
  }
}

.credit {
  padding: 100px 0 170px;
  background: linear-gradient(248.81deg, #111111 69.6%, #151515 86.07%, #403F3F 100%);
  .credit__wrapper {
    max-width: 1300px;
    margin: 0 auto;
    width: 100%;
    padding: 0 15px;
  }
  .credit__body {
    display: flex;
    justify-content: space-between;
  }
  .credit__left_side {
    width: 40%;
    position: relative;
  }
  .credit__right_side {
    width: 45%;
  }
  .credit__tag {
    font-weight: bold;
    letter-spacing: 0.25em;
    color: #FEEE67;
    margin-bottom: 35px;
  }
  .credit__title {
    font-family: $pt-serif;
    font-size: 54px;
    line-height: 1;
    color: #fff;
    margin-bottom: 25px;
    b {
      font-weight: 700;
    }
  }
  .credit__descr {
    font-weight: 600;
    color: #999999;
    margin-bottom: 30px;
  }
  .credit__card {
    position: relative;
    z-index: 10;
    height: 540px;
    width: 340px;
    img {
      height: 100%;
      width: 100%;
      padding: 45px 20px 25px 20px;
      background: linear-gradient(112.91deg, rgba(255, 255, 255, 0.51) 3.51%, rgba(255, 255, 255, 0) 111.71%);
      filter: drop-shadow(14.6469px 17.5762px 29.2937px rgba(0, 0, 0, 0.05));
      backdrop-filter: blur(20.5056px);
      border-radius: 15px;
    }
  }
  .credit__ball {
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    will-change: transform;
    animation: balls 8s ease-in-out infinite;
  }
  @keyframes balls {
    0% {
      transform: translateX(6px);
    }
    10% {
      transform: translateY(-6px);
    }
    20% {
      transform: translateX(-6px);
    }
    30% {
      transform: translateY(6px);
    }
    40% {
      transform: translateX(6px);
    }
    50% {
      transform: translateY(6px);
    }
    60% {
      transform: translateX(-6px);
    }
    70% {
      transform: translateY(-6px);
    }
    80% {
      transform: translateX(-6px);
    }
    90% {
      transform: translateY(6px);
    }
    100% {
      transform: translateX(6px);
    }
  }
  .ball_first {
    height: 315px;
    width: 315px;
    background: linear-gradient(137.74deg, rgba(103, 254, 254, 0.7) 19.06%, rgba(254, 238, 103, 0.7) 77.02%);
    left: -30%;
    top: -10%;
  }
  .ball_second {
    width: 175px;
    height: 175px;
    background: linear-gradient(129.05deg, rgba(54, 187, 107, 0.5) 14.17%, rgba(254, 238, 103, 0.5) 78.2%);
    right: 10%;
    top: 10%;
  }
  .ball_three {
    height: 315px;
    width: 315px;
    background: linear-gradient(115.64deg, #940775 17.14%, #FEEE67 89.22%);
    bottom: -5%;
    right: 22%;
  }
  .form__group {
    display: flex;
    background: #FFFFFF;
    padding: 0 15px;
    margin-bottom: 8px;
    height: 55px;
    &.open {
      .dropdown__list {
        opacity: 1;
        visibility: visible;
      }
      .form__arrow {
        transform: rotate(180deg);
      }
    }
    &.dropdown {
      color: #000000;
      position: relative;
      .form__label {
        width: auto;
      }
    }
  }
  .dropdown__btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .dropdown__list {
    position: absolute;
    right: 0;
    top: 55px;
    left: 0;
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    box-shadow: 1px 3px 9px 0px #000;
    z-index: 2;
    padding: 15px;
    transition: $trans;
  }
  .dropdown__item {
    cursor: pointer;
    margin-bottom: 5px;
    &:hover {
      color: rgb(80, 80, 80);
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .form__arrow {
    display: flex;
    transition: $trans;
  }
  .form__label {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    input {
      width: 100%;
      height: 100%;
      &::placeholder {
        color: #000000;
      }
    }
    svg {
      margin-right: 15px;
    }
  }
  .credit__submit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    margin-top: 25px;
    background: #FEEE67;
    font-weight: 600;
    text-align: center;
    color: #000000;
    cursor: pointer;
  }

}

.payments {
  padding: 160px 0 220px;
  background: #232323;
  overflow: hidden;
  .payments__wrapper {
    max-width: 1420px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
  .payments__link_left {
    width: 47%;
  }
  .payments__link_circle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 550px;
    width: 550px;
    position: relative;
    will-change: transform;
    animation: rotate 9s linear infinite;
    .circle {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 120px;
      width: 120px;
      min-width: 120px;
      border-radius: 50%;
      background: #2D2D2D;
      position: absolute;
      &:before{ 
        content: '';
        position: absolute;
        height: 100%;
        width: 2px;
        background: #999999;
        opacity: 0.25;
        z-index: 1;
      }
      .circle__body {
        display: flex;
        will-change: transform;
        animation: rotateReverse 9s linear infinite;
      }
      &.circle_1 {
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        &:before {
          bottom: -100%;
        }
      }
      &.circle_2 {
        top: 15%;
        right: 15%;
        &:before {
          transform: rotate(45deg) translateY(100%);
        }
      }
      &.circle_3 {
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        &:before {
          transform: rotate(90deg) translateY(100%);
        }
      }
      &.circle_4 {
        right: 15%;
        bottom: 15%;
        &:before {
          transform: rotate(-45deg) translateY(-100%);
        }
      }
      &.circle_5 {
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        &:before {
          bottom: 100%;
        }
      }
      &.circle_6 {
        bottom: 15%;
        left: 15%;
        &:before {
          transform: rotate(45deg) translateY(-100%);
        }
      }
      &.circle_7 {
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        &:before {
          transform: rotate(90deg) translateY(-100%);
        }
      }
      &.circle__center {
        background: #FEEE67;
        font-size: 60px;
        font-weight: 700;
        z-index: 2;
        &:before {
          display: none;
        }
      }
      &.circle_8 {
        left: 15%;
        top: 15%;
        &:before {
          transform: rotate(-45deg) translateY(100%);
        }
      }
    }
  }
  .payments__title {
    font-family: $pt-serif;
    font-size: 54px;
    line-height: 1;
    color: #FFFFFF;
    margin-bottom: 100px;
    span {
      font-weight: 400;
    }
    b {
      font-weight: 700;
    }
  }
  .payments__link {
    margin-bottom: 150px;
    .payments__title {
      margin-bottom: 50px;
    }
  }
  .payment__link_body {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .payments__descr {
    max-width: 590px;
    font-weight: 300;
    font-size: 22px;
    color: #999999;
    margin-bottom: 35px;
  }
  .payments__link_app {
    display: flex;
    align-items: center;
    font-weight: 300;
    font-size: 48px;
    color: #FEEE67;
    margin-bottom: 55px;
    img {
      margin-right: 10px;
      margin-top: 5px;
    }
  }
  .payments__create {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 280px;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    cursor: pointer;
  }
  @keyframes rotate {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes rotateReverse {
    100% {
      transform: rotate(-360deg);
    }
  }
  .payments__creators {
    margin-bottom: 140px;
    .payment__item_descr {
      opacity: 0;
    }
    .payment__item_title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .payment__item_descr {
      color: #CCCCCC;
    }
    .payments__item {
      &:hover {
        .payment__item_title {
          opacity: 0;
          visibility: hidden;
        }
        .payment__item_descr {
          opacity: 1;
        }
      }
    }
  }
  .payments__items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 23px;
  }
  .payments__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px;
    background: #373737;
    border: 1px solid transparent;
    transition: $trans;
    position: relative;
    &:hover {
      border-color: #878787;
      background: #222222;
      .payment__item_helper {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  .payment__item_text {
    position: relative;
  }
  .payment__item_img {
    display: flex;
    margin-bottom: 45px;
  }
  .payment__item_title {
    font-weight: bold;
    font-size: 26px;
    line-height: 1;
    text-align: center;
    color: #EEEEEE;
    opacity: 0.5;
    transition: $trans;
  }
  .payment__item_descr {
    max-width: 80%;
    margin: 0 auto;
    font-size: 16px;
    color: #EEEEEE;
    opacity: 0.5;
    text-align: center;
    transition: $trans;
  }
  .payment__item_helper {
    position: absolute;
    right: 15px;
    bottom: 15px;
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    width: 140px;
    background: rgba(66, 66, 66, .25);
    font-size: 18px;
    color: #EEEEEE;
    cursor: pointer;
    svg {
      margin-left: 5px;
    }
  }
  .payments__brief {
    margin-bottom: 140px;
    .payments__item {
      background: #181818;
      &.brief_1 {
        flex-direction: row;
        .payment__item_img {
          align-self: flex-end;
          margin-bottom: 0;
        }
      }
      &:hover {
        background: #222222;
        .payment__item_title {
          color: #ccc;
        }
      }
    }
    .payment__item_title {
      color: #494949;
    }
  }
  .payments__service {
    .payments__item {
      background: #2D2D2D;
      &:first-child {
        .payment__item_img {
          margin-bottom: 25px;
        }
      }
      &:hover {
        background: #111111;
      }
    }
    .payment__item_descr {
      p {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.application {
  background: #FAFAFA;
  padding-top: 55px;
  .application__wrapper {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    padding: 0 15px;
  }
  .application__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .application__left_side {
    width: 40%;
  }
  .application__right_side {
    width: 55%;
  }
  .application__tag {
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.25em;
    color: #232323;
    opacity: 0.5;
    margin-bottom: 20px;
  }
  .application__title {
    font-family: $pt-serif;
    font-weight: bold;
    font-size: 54px;
    line-height: 1;
    color: #333232;
    margin-bottom: 35px;
  }
  .application__descr {
    max-width: 425px;
    font-weight: 600;
    color: #999999;
    margin-bottom: 50px;
  }
  .application__download {
    p {
      font-weight: 600;
      font-size: 18px;
      color: #18191F;
      margin-bottom: 15px;
    }
  }
  .application__links {
    display: flex;
    align-items: center;
  }
  .application__link {
    display: flex;
    width: 130px;
    &:first-child {
      margin-right: 12px;
    }
  }
  .application__image {
    display: flex;
  }
}

.news {
  background: #232323;
  padding: 40px 0;
  .news__wrapper {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
  .news__body{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .news__title {
    font-family: $pt-serif;
    font-weight: bold;
    line-height: 1;
    color: #FFFFFF;
    font-size: 54px;
  }
  .news__form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FAFAFA;
    width: 63%;
    height: 80px;
    padding: 0 10px 0 30px;
  }
  .news__label {
    display: flex;
    align-items: center;
    height: 100%;
    width: 70%;
    padding-right: 15px;
    svg {
      margin-right: 20px;
    }
  }
  .news__input {
    height: 100%;
    width: 100%;
  }
  .news__submit {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FEEE67;
    font-weight: 600;
    text-align: center;
    color: #000000;
    padding: 19px 32px;
    cursor: pointer;
  }
}


.questions {
  background: #FEEE67;
  padding: 95px 0 130px;
  .questions__wrapper {
    max-width: 1300px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }
  .questions__item {
    border-bottom: 1px solid #000;
    padding-bottom: 30px;
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
    &.active {
      .questions__item_square {
        background: #232323;
      }
    }
  }
  .questions__item_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }
  .questions__item_text {
    font-family: $pt-serif;
    font-weight: bold;
    font-size: 36px;
    color: #333232;
  }
  .questions__item_square {
    border: 2px solid #232323;
    width: 28px;
    height: 28px;
    transition: $trans;
  }
  .questions__item_faq {
    display: none;
    font-weight: 600;
    color: #514A14;
    margin-top: 30px;
  }
}

@media(max-width: 1750px) {
  .collection {
    .collection__video {
      &.video_1 {
        display: none;
      }
      &.video_2 {
        left: 3%;
      }
      &.video_3 {
        left: 3%;
      }
      &.video_4 {
        left: 29%;
      }
      &.video_5 {
        right: 27%;
      }
      &.video_6 {
        right: 27%;
      }
      &.video_7 {
        right: 3%;
      }
      &.video_8 {
        display: none;
      }
    }
  }
}

@media(max-width: 1500px) {

  .collection {
    .collection__video {
      &.video_2 {
        left: 1%;
      }
      &.video_3 {
        left: 1%;
      }
      &.video_4 {
        left: 25%;
      }
      &.video_7 {
        right: 1%;
      }
    }
  }

  .quantity {
    .quantity__ranges {
      max-width: 80%;
      margin: 0 auto 50px;
    }
  }
}

@media(max-width: 1350px) {
  .collection {
    .collection__video {
      &.video_2 {
        left: -3%;
      }
      &.video_3 {
        left: -3%;
      }
      &.video_4 {
        left: 23%;
      }
      &.video_5 {
        right: 25%;
      }
      &.video_6 {
        right: 25%;
      }
      &.video_7 {
        right: -3%;
      }
    }
  }
}
@media(max-width: 1200px) {
  .creators {
    .creators__slider {
      width: 60%;
    }
  }

  .payments {
    .payments__link_app {
      font-size: 35px;
    }
  }
  .news {
    .news__form {
      width: 50%;
    }
    .news__submit {
      padding: 15px 10px;
      height: 80%;
    }
    .news__label {
      width: 65%;
    }
  }
}

@media(max-width: 1140px) {
  .monetization {
    .monetization__item_body {
      width: 35%;
    }
    .monetization__item_image {
      width: 60%;
    }
  }

  .collection {
    .collection__video {
      &.video_2 {
        left: -5%;
      }
      &.video_3 {
        left: -5%;
      }
      &.video_4 {
        left: 23%;
      }
      &.video_5 {
        right: 25%;
      }
      &.video_6 {
        right: 25%;
      }
      &.video_7 {
        right: -5%;
      }
    }
  }
}

@media(max-width: 992px) {
  .intro {
    .intro__title {
      font-size: 40px;
      margin-bottom: 35px;
    }
    .intro__descr {
      margin-bottom: 40px;
    }
  }

  .creators {
    .creators__title {
      font-size: 40px;
    }
  }

  .monetization {
    .monetization__item_title {
      font-size: 40px;
    }
  }

  .productivity {
    .productivity__title {
      font-size: 40px;
    }
  }

  .payments {
    padding: 100px 0;
    .payments__link_right {
      display: none;
    }
    .payments__link_left {
      width: 100%;
    }
    .payments__title {
      font-size: 40px;
      margin-bottom: 50px;
    }
    .payments__link,.payments__creators,.payments__brief {
      margin-bottom: 100px;
    }
    .payments__link_app {
      font-size: 25px;
    }
    .payments__items {
      grid-template-columns: repeat(2, 1fr);
    }
    .payments__item {
      height: 300px;
      &.brief_1 {
        .payment__item_img {
          width: initial;
        }
      }
    }
    .payment__item_img {
      width: 70px;
    }
  }

  .quantity {
    .quantity__title {
      font-size: 40px;
    }
    .quantity__amount {
      font-size: 80px;
    }
    .quantity__following {
      width: 45%;
    }
    .quantity__cost  {
      width: 45%;
    }
  }

  .security {
    padding: 100px 0;
    .security__title {
      font-size: 40px;
      margin-bottom: 35px;
    }
    .security__descr {
      font-size: 20px;
      margin-bottom: 50px;
    }
    .security__item {
      margin-bottom: 15px;
    }
  }

  .credit {
    padding: 100px 0;
    .credit__title {
      font-size: 40px;
    }
    .credit__left_side {
      width: 46%;
    }
    .credit__right_side {
      width: 50%;
    }
  }

  .application {
    padding-bottom: 50px;
    .application__title {
      font-size: 40px;
    }
  }
  .news {
    .news__body {
      flex-direction: column;
    }
    .news__title {
      font-size: 40px;
      margin-bottom: 25px;
    }
    .news__form {
      width: 100%;
    }
    .news__label {
      width: 80%;
    }
  }
  .questions {
    padding: 100px 0;
    .questions__item_text {
      font-size: 30px;
    }
    .questions__item_faq {
      max-width: 80%;
    }
  }
}

@media(max-width: 768px) {

  .intro {
    .companies__item {
      width: 60px;
    }
    .intro__create {
      max-width: 100%;
      padding: 15px;
    }
  }

  .creators {
    .creators__inner {
      flex-direction: column-reverse;
    }
    .creators__slider {
      width: 44%;
      margin-right: auto;
      margin-bottom: 15px;
    }
    .creators__body {
      width: 50%;
    }
    .creators__title {
      font-size: 30px;
    }
  }

  .monetization {
    .monetization__item_title {
      font-size: 30px;
    }
    .monetization__item {
      flex-direction: column-reverse;
    }
    .monetization__item_image {
      width: 100%;
      margin-bottom: 30px;
    }
    .monetization__item_body {
      width: 100%;
    }
  }

  .collection {
    .collection__bottom {
      flex-direction: column;
    }
    .collection__descr {
      margin-bottom: 30px;
    }
    .collection__video {
      &.video_1{}
      &.video_2{
        display: none;
      }
      &.video_4{
        left: 0;
        top: -20%;
      }
      &.video_5{
        right: 0;
      }
      &.video_7{
        top: 20%;
      }
    }
  }

  .productivity {
    .productivity__block {
      font-size: 24px;
    }
  }

  .payments {
    .payment__item_title {
      font-size: 20px;
    }
  }

  .quantity {
    .quantity__ranges {
      flex-direction: column;
      max-width: 90%;
    }
    .quantity__following  {
      width: 80%;
    }
    .quantity__cost  {
      margin-top: 100px;
      width: 80%;
    }
    .quantity__bottom {
      flex-direction: column;
    }
    .quantity__amount {
      align-items: center;
      margin-bottom: 20px;
      font-size: 50px;
      span {
        margin-bottom: 0;
        margin-right: 5px;
      }
    }
  }

  .credit {
    .credit__body {
      flex-direction: column;
    }
    .credit__left_side {
      width: 100%;
      margin-bottom: 50px;
    }
    .credit__right_side {
      width: 100%;
    }
  }

  .application {
    .application__body {
      flex-direction: column;
    }
    .application__left_side {
      width: 100%;
    }
    .application__title {
      text-align: center;
    }
    .application__descr {
      margin: 0 auto;
    }
    .application__download {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .application__descr {
      max-width: 80%;
    }
    .application__right_side {
      width: 60%;
    }

  }
}

@media(max-width: 700px) {
  .payments {
    .payments__items {
      grid-template-columns: repeat(1, 1fr);
    }
    .payment__item_img {
      width: auto;
    }
  }

  .questions {
    padding: 50px 0;
    .questions__item_text {
      font-size: 24px;
    }
  }
}

@media(max-width: 576px) {
  .intro {
    .intro__title {
      font-size: 30px;
    }
    .intro__descr {
      font-size: 20px;
    }
    .intro__create {
      flex-direction: column;
      height: auto;
    }
    .create__label {
      width: 100%;
      margin-bottom: 15px;
    }
    .create__input {
      width: 100%;
    }
    .companies__item {
      width: 40px;
    }
  }

  .creators {
    .creators__inner {
      flex-direction: column-reverse;
    }
    .creators__slider {
      width: 100%;
    }
    .creators__body {
      width: 100%;
    }

  }

  .collection {
    .collection___live {
      right: 0;
    }
    .collection__video {
      &.video_3{
       display: none;
      }
      &.video_4{
        display: none;
      }
      &.video_5{
        right: 50%;
        transform: translateX(50%);
        top: -54%;
      }
      &.video_6{
        display: none;
      }
      &.video_7{
        right: 50%;
        transform: translateX(50%);
      }
    }
  }

  .productivity {
    .productivity__title {
      font-size: 30px;
      margin-bottom: 30px;
    }
    .productivity__block {
      font-size: 20px;
    }
    .productivity__blocks {
      margin-bottom: 30px;
    }
  }
  .payments {
    .payments__title {
      font-size: 30px;
    }
    .payment__item_img {
      margin-bottom: 25px;
    }
  }

  .security {
    .security__title {
      font-size: 30px;
    }
  }

  .credit {
    .credit__title {
      font-size: 30px;
    }
  }

  .application {
    .application__title {
      font-size: 30px;
    }
  }
  .questions {
    .questions__item {
      padding-bottom: 15px;
      margin-bottom: 15px;
    }
    .questions__item_text {
      font-size: 18px;
    }
    .questions__item_square {
      width: 20px;
      height: 20px;
    }
    .questions__item_faq {
      margin-top: 15px;
      font-size: 14px;
    }
  }
}