*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	min-width: 320px;
	line-height: 1.5;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
	font-size: 16px;
	color: #000;
	-webkit-font-smoothing: antialiased;
}
a {
	color: inherit;
	display: inline-block;
	text-decoration: none;
}
a:focus,
input:focus,
button:focus,
textarea:focus {
	outline: none;
}
span,
button,
b,
i {
	display: inline-block;
}
b {
	font-weight: normal;
}
i {
	font-style: normal;
}
input,
button,
textarea {
	background: none;
	outline: none;
	border: none;
	font-family: inherit;
}
ul,
li {
	list-style: none;
}
